<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ngview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.scxh.mynews.title_view.NavigationView
        android:id="@+id/news_content_navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ngview:nv_back_img="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
        ngview:nv_more_img="@mipmap/abc_ic_menu_moreoverflow_mtrl_alpha"
        ngview:bgcolor="@android:color/background_dark"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/dateil_img_viewPager"
        android:layout_below="@id/news_content_navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</RelativeLayout>
