<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ngview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.scxh.mynews.title_view.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ngview:nv_back_img="@mipmap/night_base_action_bar_back_black"
        ngview:nv_more_img="@mipmap/ic_newspage_menu_moreoverflow"
        ngview:nv_comment_text="456xml"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <ScrollView
        android:layout_below="@id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:id="@+id/title_txt"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="系统解读党校为何姓党"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/from_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_txt"
                android:layout_centerHorizontal="true"
                android:text="新华网    2015-06-12" />

            <RelativeLayout
                android:id="@+id/ralativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/from_text">

                <ImageView
                    android:id="@+id/news_img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@mipmap/base_common_default_icon_xsmall" />

                <TextView
                    android:id="@+id/imgcount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="15sp" />

            </RelativeLayout>
            <TextView
                android:id="@+id/content_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ralativeLayout"
                android:text="终于看到希望了，这是每一个人的天堂。"
                android:textSize="15sp" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
