<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_red_light">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/logo" />

        <ImageView
            android:id="@+id/title_more_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_menu_moreoverflow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/title_more_img"
            android:src="@mipmap/ic_msg_center_header" />

    </RelativeLayout>

    <com.lynnchurch.horizontalscrollmenu.HorizontalScrollMenu
        android:id="@+id/HorizontalScrollMenu"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/title_RelativeLayout" />

    <android.support.v4.view.ViewPager
        android:id="@+id/news_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/HorizontalScrollMenu"/>


</RelativeLayout>
