<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/holo_red_light">

    <ImageView
        android:id="@+id/titleview_lefticon_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/titleview_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textColor="@android:color/background_light"
        android:layout_toRightOf="@id/titleview_lefticon_img"
        android:textSize="20sp"
        android:layout_marginLeft="2dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/titleview_center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网易新闻"
        android:layout_centerInParent="true"
        android:textSize="24dp"
        android:textColor="@android:color/background_light"/>

</RelativeLayout>
