<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/xlistview_item_img"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:background="@mipmap/base_common_default_icon_xsmall"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/xlistview_item_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/xlistview_item_img"
        android:text="习近平将出席世界互联网大会"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/xlistview_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xlistview_item_title_txt"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/xlistview_item_img"
        android:text="并发表主旨演讲：大会将在四川成都通惠门广场举行"
        android:textSize="15sp" />


</RelativeLayout>
